<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet ShowCase | Contatos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>


<body>
    <div class="topo"><img src="img/top.png" alt=""></div>
    <div class="Menu">
		<ul>
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="bolos.html">Bolos</a></li>
			<li><a href="tortas.html">Tortas</a></li>
			<li><a href="doces.html">Doces</a></li>
			<li><a href="combos.html">Combos</a></li>
			<li><a href="pedidos.html">Pedidos</a></li>
			
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="contato.html" class="active">Contato</a></li>
		</ul>
	</div>



  <div class="contato">
    <a href="http://">WhatsApp</a>
    <a href="https://github.com/PalharesPe" target="_blank" >GitHub</a>
    <a href="http://">Behance</a>
  </div>







<footer>
  <adress>
    Santana do Matos/RN - Centro/SN
  </adress>
  <br>
  <p>Sweet ShowCase - Todos os direitos Reservados - 2023</p>
</footer>

</body>
</html>